-- Initial adventofcode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2016
-- description:
license:             MIT
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          zeiglerr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  hs-source-dirs: Lib
  exposed-modules: AoC.Bootstrap,
                   AoC.Combinator,
                   AoC.Day1,
                   AoC.Day3,
                   AoC.Day4,
                   AoC.Day5,
                   AoC.Day6
  build-depends: base >=4.9 && <4.10,
                 text,
                 optparse-applicative,
                 parsec,
                 matrix,
                 split,
                 cryptonite,
                 bytestring,
                 containers,
                 mtl
  default-language: Haskell2010

executable aoc-day1
  hs-source-dirs: Day
  main-is: Day1.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010

executable aoc-day3
  hs-source-dirs: Day
  main-is: Day3.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010

executable aoc-day4
  hs-source-dirs: Day
  main-is: Day4.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010

executable aoc-day5
  hs-source-dirs: Day
  main-is: Day5.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010

executable aoc-day6
  hs-source-dirs: Day
  main-is: Day6.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010
