-- Initial adventofcode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2016
-- description:
license:             MIT
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          zeiglerr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  hs-source-dirs: Lib
  exposed-modules: AoC.Bootstrap,
                   AoC.Combinator,
                   AoC.Day1,
                   AoC.Day3,
                   AoC.Day4,
                   AoC.Day5,
                   AoC.Day6,
                   AoC.Day7,
                   AoC.Day8,
                   
                   AoC.Day11
  build-depends: base >=4.9 && <4.10,
                 text,
                 optparse-applicative,
                 parsec,
                 matrix,
                 vector,
                 split,
                 cryptonite,
                 bytestring,
                 containers,
                 unordered-containers,
                 hashable,
                 mtl
  default-language: Haskell2010

executable day11
  hs-source-dirs: Day
  Main-Is : Day11.hs
  build-depends: base,
                 advent-of-code
  default-language: Haskell2010
