-- Initial adventofcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2016
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          zeiglerr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  hs-source-dirs: Lib
  exposed-modules: AoC.Bootstrap,
                   AoC.Day1
  build-depends: base >=4.9 && <4.10,
                 text,
                 optparse-applicative,
                 parsec
  default-language: Haskell2010

executable aoc-day1
  hs-source-dirs: Day
  main-is: Day1.hs
  build-depends:       base >=4.9 && <4.10,
                       advent-of-code
  default-language:    Haskell2010
