-- Initial adventofcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
synopsis:            Solutions to Advent of Code 2016
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          zeiglerr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable adventofcode
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
